CC     = "D:\Programy\MATLAB_R2013a\sys\lcc\bin\lcc.exe"
LD     = "D:\Programy\MATLAB_R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "D:\Programy\MATLAB_R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"D:\Programy\MATLAB_R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"Pokus11_Model_Input_sfun.obj"\
	"c2_Pokus11_Model_Input.obj"\
	"Pokus11_Model_Input_sfun_registry.obj"\
	"D:\Programy\MATLAB_R2013a\sys\lcc\mex\lccdef.def"\
	"D:\Programy\MATLAB_R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"D:\Programy\MATLAB_R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmx.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmex.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmat.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libut.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"D:\Programy\MATLAB_R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"D:\Programy\MATLAB_R2013a\sys\lcc\include"  -I"D:\Programy\MATLAB_R2013a\extern\include"  -I"D:\Programy\MATLAB_R2013a\simulink\include"  -I"D:\Programy\MATLAB_R2013a\stateflow\c\mex\include"  -I"D:\Programy\MATLAB_R2013a\stateflow\c\debugger\include" 
 

Pokus11_Model_Input_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Pokus11_Model_Input_sfun.mexw32 @Pokus11_Model_Input_sfun.lmko
lccstub.obj :	"D:\Programy\MATLAB_R2013a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Programy\MATLAB_R2013a\sys\lcc\mex\lccstub.c"
Pokus11_Model_Input_sfun.obj :	"Pokus11_Model_Input_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Pokus11_Model_Input_sfun.c"
c2_Pokus11_Model_Input.obj :	"c2_Pokus11_Model_Input.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Pokus11_Model_Input.c"
Pokus11_Model_Input_sfun_registry.obj :	"Pokus11_Model_Input_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Pokus11_Model_Input_sfun_registry.c"
