"lccstub.obj"
"Pokus08_Display_2x2_sfun.obj"
"Pokus08_Display_2x2_sfun_registry.obj"
"D:\Programy\MATLAB_R2013a\sys\lcc\mex\lccdef.def"
"D:\Programy\MATLAB_R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"D:\Programy\MATLAB_R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmwblas.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmx.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmex.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmat.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libfixedpoint.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libut.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libmwmathutil.lib"
"D:\Programy\MATLAB_R2013a\extern\lib\win32\lcc\libemlrt.lib"
"D:\Programy\MATLAB_R2013a\lib\win32\libippmwipt.lib"
