Model {
  Name			  "Pokus02_3bit_Counter"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    2
    Inport {
      BusObject		      ""
      Name		      "Set_Direct(1b)"
    }
    Inport {
      BusObject		      ""
      Name		      "Increment(1b)"
    }
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.80"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1250"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [55.0, 0.0, 1624.0, 955.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[1]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1574.0, 781.0]
	ZoomFactor		[0.5]
	Offset			[-237.15980746621153, 1010.0750045302625]
      }
    }
  }
  Created		  "Sat Dec 01 14:17:31 2018"
  Creator		  "uzivatel"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "uzivatel"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Dec 02 12:29:39 2018"
  RTWModifiedTimeStamp	  465654564
  ModelVersionFormat	  "1.%<AutoIncrement:80>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "user"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Pokus02_3bit_Counter"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Pokus02_3bit_Counter"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Optimization/Signals and Parameters"
      ConfigPrmDlgPosition     [ 406, 135, 1514, 879 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Logic
      Operator		      "AND"
      Inputs		      "2"
      IconShape		      "rectangular"
      AllPortsSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "Pokus02_3bit_Counter"
    Location		    [55, 0, 1679, 955]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "50"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "89"
    Block {
      BlockType		      Inport
      Name		      "Set_Direct(1b)"
      SID		      "77"
      Position		      [265, 1408, 295, 1422]
      ZOrder		      517
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Increment(1b)"
      SID		      "78"
      Position		      [265, 1313, 295, 1327]
      ZOrder		      516
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer"
      SID		      "61"
      Ports		      [3, 1]
      Position		      [390, 1640, 495, 1690]
      ZOrder		      498
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer1"
      SID		      "62"
      Ports		      [3, 1]
      Position		      [390, 1720, 495, 1770]
      ZOrder		      499
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer2"
      SID		      "63"
      Ports		      [3, 1]
      Position		      [1160, 1660, 1265, 1710]
      ZOrder		      502
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer3"
      SID		      "64"
      Ports		      [3, 1]
      Position		      [1160, 1740, 1265, 1790]
      ZOrder		      503
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer4"
      SID		      "66"
      Ports		      [3, 1]
      Position		      [1600, 1680, 1705, 1730]
      ZOrder		      505
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer5"
      SID		      "67"
      Ports		      [3, 1]
      Position		      [1600, 1760, 1705, 1810]
      ZOrder		      506
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer6"
      SID		      "69"
      Ports		      [3, 1]
      Position		      [2085, 1715, 2190, 1765]
      ZOrder		      508
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "2_to_1_Bit_Multiplexer7"
      SID		      "70"
      Ports		      [3, 1]
      Position		      [2085, 1795, 2190, 1845]
      ZOrder		      509
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/2_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Reference
      Name		      "4_to_1_Bit_Multiplexer"
      SID		      "84"
      Ports		      [6, 1]
      Position		      [890, 1585, 1045, 1680]
      ZOrder		      523
      LibraryVersion	      "1.31"
      SourceBlock	      "Common_Library/Multiplexers/4_to_1_Bit_Multiplexer"
      SourceType	      "SubSystem"
    }
    Block {
      BlockType		      Constant
      Name		      "Address"
      SID		      "56"
      Position		      [25, 1495, 55, 1525]
      ZOrder		      57
      Value		      "3"
      OutDataTypeStr	      "uint8"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit to Integer\nConverter"
      SID		      "34"
      Ports		      [1, 1]
      Position		      [2070, 978, 2150, 1022]
      ZOrder		      35
      ShowName		      off
      Commented		      on
      LibraryVersion	      "1.271"
      SourceBlock	      "commutil2/Bit to Integer\nConverter"
      SourceType	      "Bit to Integer Converter"
      nbits		      "4"
      bitOrder		      "MSB first"
      signedOutputValues      "Unsigned"
      outDtype		      "uint8"
      outDtypeSigned	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit to Integer\nConverter1"
      SID		      "38"
      Ports		      [1, 1]
      Position		      [2330, 1263, 2410, 1307]
      ZOrder		      53
      ShowName		      off
      LibraryVersion	      "1.271"
      SourceBlock	      "commutil2/Bit to Integer\nConverter"
      SourceType	      "Bit to Integer Converter"
      nbits		      "4"
      bitOrder		      "MSB first"
      signedOutputValues      "Unsigned"
      outDtype		      "uint8"
      outDtypeSigned	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_0"
      SID		      "2"
      Ports		      [3, 2]
      Position		      [1135, 192, 1180, 268]
      ZOrder		      2
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_00"
      SID		      "9"
      Ports		      [3, 2]
      Position		      [1135, 612, 1180, 688]
      ZOrder		      10
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_000"
      SID		      "19"
      Ports		      [3, 2]
      Position		      [1135, 1092, 1180, 1168]
      ZOrder		      20
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_0000"
      SID		      "39"
      Ports		      [3, 2]
      Position		      [555, 1682, 600, 1758]
      ZOrder		      40
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_0001"
      SID		      "40"
      Ports		      [3, 2]
      Position		      [1340, 1702, 1385, 1778]
      ZOrder		      41
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_0002"
      SID		      "41"
      Ports		      [3, 2]
      Position		      [1760, 1722, 1805, 1798]
      ZOrder		      45
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_0003"
      SID		      "42"
      Ports		      [3, 2]
      Position		      [2230, 1757, 2275, 1833]
      ZOrder		      48
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_001"
      SID		      "20"
      Ports		      [3, 2]
      Position		      [1345, 1097, 1390, 1173]
      ZOrder		      21
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_002"
      SID		      "21"
      Ports		      [3, 2]
      Position		      [1580, 1092, 1625, 1168]
      ZOrder		      26
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_003"
      SID		      "29"
      Ports		      [3, 2]
      Position		      [1815, 1082, 1860, 1158]
      ZOrder		      29
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_01"
      SID		      "10"
      Ports		      [3, 2]
      Position		      [1345, 617, 1390, 693]
      ZOrder		      11
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_02"
      SID		      "16"
      Ports		      [3, 2]
      Position		      [1580, 612, 1625, 688]
      ZOrder		      16
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Bit_1"
      SID		      "3"
      Ports		      [3, 2]
      Position		      [1345, 197, 1390, 273]
      ZOrder		      3
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/J-K\nFlip-Flop"
      SourceType	      "JKFlipFlop"
      initial_condition	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Clock"
      SID		      "1"
      Ports		      [0, 1]
      Position		      [995, 311, 1035, 339]
      ZOrder		      1
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/Clock"
      SourceType	      "Digital clock"
      period		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Clock1"
      SID		      "11"
      Ports		      [0, 1]
      Position		      [995, 731, 1035, 759]
      ZOrder		      9
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/Clock"
      SourceType	      "Digital clock"
      period		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Clock2"
      SID		      "22"
      Ports		      [0, 1]
      Position		      [995, 1211, 1035, 1239]
      ZOrder		      19
      Commented		      on
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/Clock"
      SourceType	      "Digital clock"
      period		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Clock3"
      SID		      "43"
      Ports		      [0, 1]
      Position		      [20, 1866, 60, 1894]
      ZOrder		      39
      LibraryVersion	      "1.44"
      SourceBlock	      "simulink_extras/Flip Flops/Clock"
      SourceType	      "Digital clock"
      period		      "1"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "5"
      Position		      [1000, 190, 1030, 220]
      ZOrder		      5
      ShowName		      off
      Commented		      on
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "12"
      Position		      [1000, 610, 1030, 640]
      ZOrder		      12
      ShowName		      off
      Commented		      on
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "23"
      Position		      [1000, 1090, 1030, 1120]
      ZOrder		      22
      ShowName		      off
      Commented		      on
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "57"
      Ports		      [1, 4]
      Position		      [255, 1476, 265, 1539]
      ZOrder		      58
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "35"
      Ports		      [1]
      Position		      [2205, 987, 2270, 1013]
      ZOrder		      36
      ShowName		      off
      Commented		      on
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      SID		      "45"
      Ports		      [1]
      Position		      [2465, 1272, 2530, 1298]
      ZOrder		      54
      ShowName		      off
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Incr_by_2"
      SID		      "89"
      Position		      [25, 1580, 55, 1610]
      ZOrder		      528
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Increment"
      SID		      "83"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [20, 1660, 105, 1700]
      ZOrder		      522
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause');"
      ContinueFcn	      "sigbuilder_block('continue');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[270 27.75 550.5 399.75 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      Object {
	$PropName		"MaskObject"
	$ObjectID		19
	$ClassName		"Simulink.Mask"
	Type			"Sigbuilder block"
	Description		"Simulink:masks:SigbuilderBlock_MD"
	Initialization		"if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('maskInit'"
	"); end"
	SelfModifiable		"on"
	Display			"plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53, 60, 44], [32"
	", 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'top');"
	IconOpaque		"off"
	IconRotate		"port"
	Capabilities		"slmaskedcaps(gcbh)"
      }
      System {
	Name			"Increment"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"4"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "83:1"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 34, 160, 606]
	  ZOrder		  -1
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "83:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "83:3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -5]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Logic
      Name		      "Increment\nEnabled"
      SID		      "82"
      Ports		      [2, 1]
      Position		      [640, 1616, 670, 1654]
      ZOrder		      521
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Increment_by_2"
      SID		      "88"
      Position		      [760, 1685, 790, 1715]
      ZOrder		      527
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Incrementation_Disabled"
      SID		      "86"
      Position		      [760, 1795, 790, 1825]
      ZOrder		      525
      Value		      "0"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Integer to Bit\nConverter"
      SID		      "72"
      Ports		      [1, 1]
      Position		      [110, 1488, 190, 1532]
      ZOrder		      511
      ShowName		      off
      LibraryVersion	      "1.271"
      SourceBlock	      "commutil2/Integer to Bit\nConverter"
      SourceType	      "Integer to Bit Converter"
      nbits		      "4"
      signedInputValues	      "Unsigned"
      bitOrder		      "MSB first"
      outDtype		      "boolean"
    }
    Block {
      BlockType		      Reference
      Name		      "Integer to Bit\nConverter1"
      SID		      "76"
      Ports		      [1, 1]
      Position		      [160, 1783, 240, 1827]
      ZOrder		      515
      ShowName		      off
      LibraryVersion	      "1.271"
      SourceBlock	      "commutil2/Integer to Bit\nConverter"
      SourceType	      "Integer to Bit Converter"
      nbits		      "1"
      signedInputValues	      "Unsigned"
      bitOrder		      "MSB first"
      outDtype		      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator"
      SID		      "18"
      Ports		      [2, 1]
      Position		      [1465, 606, 1495, 644]
      ZOrder		      18
      ShowName		      off
      Commented		      on
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator1"
      SID		      "24"
      Ports		      [2, 1]
      Position		      [1465, 1066, 1495, 1104]
      ZOrder		      28
      ShowName		      off
      Commented		      on
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator10"
      SID		      "80"
      Ports		      [2, 1]
      Position		      [460, 1386, 490, 1424]
      ZOrder		      519
      ShowName		      off
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator11"
      SID		      "81"
      Ports		      [2, 1]
      Position		      [460, 1311, 490, 1349]
      ZOrder		      520
      ShowName		      off
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator2"
      SID		      "32"
      Ports		      [2, 1]
      Position		      [1700, 1076, 1730, 1114]
      ZOrder		      32
      ShowName		      off
      Commented		      on
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator3"
      SID		      "46"
      Ports		      [2, 1]
      Position		      [1435, 1626, 1465, 1664]
      ZOrder		      47
      ShowName		      off
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator4"
      SID		      "47"
      Ports		      [2, 1]
      Position		      [1860, 1636, 1890, 1674]
      ZOrder		      50
      ShowName		      off
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator5"
      SID		      "71"
      Ports		      [1, 1]
      Position		      [2033, 1811, 2048, 1829]
      ZOrder		      510
      ShowName		      off
      Operator		      "NOT"
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator6"
      SID		      "59"
      Ports		      [1, 1]
      Position		      [333, 1736, 348, 1754]
      ZOrder		      497
      ShowName		      off
      Operator		      "NOT"
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator7"
      SID		      "79"
      Ports		      [2, 1]
      Position		      [375, 1346, 405, 1384]
      ZOrder		      518
      ShowName		      off
      Operator		      "NAND"
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator8"
      SID		      "65"
      Ports		      [1, 1]
      Position		      [1113, 1756, 1128, 1774]
      ZOrder		      504
      ShowName		      off
      Operator		      "NOT"
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Logic
      Name		      "Logical\nOperator9"
      SID		      "68"
      Ports		      [1, 1]
      Position		      [1553, 1776, 1568, 1794]
      ZOrder		      507
      ShowName		      off
      Operator		      "NOT"
      IconShape		      "distinctive"
      AllPortsSameDT	      off
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "33"
      Ports		      [4, 1]
      Position		      [2000, 966, 2010, 1029]
      ZOrder		      34
      ShowName		      off
      Commented		      on
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "48"
      Ports		      [4, 1]
      Position		      [2260, 1251, 2270, 1314]
      ZOrder		      52
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Constant
      Name		      "N/A"
      SID		      "85"
      Position		      [760, 1630, 790, 1660]
      ZOrder		      524
      Value		      "0"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "74"
      Ports		      [0, 1]
      Position		      [25, 2064, 55, 2096]
      ZOrder		      513
      Commented		      on
      PulseType		      "Time based"
      Period		      "10"
      PulseWidth	      "5"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "8"
      Ports		      [2]
      Position		      [1455, 111, 1485, 144]
      ZOrder		      8
      Commented		      on
      Floating		      off
      Location		      [1426, 650, 1908, 1063]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"Bit_1"
	axes2			"Bit_0"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[3 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0~0"
      YMax		      "1.5~1.5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "13"
      Ports		      [3]
      Position		      [1720, 493, 1750, 527]
      ZOrder		      15
      Commented		      on
      Floating		      off
      Location		      [1426, 650, 1908, 1063]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"Bit_2"
	axes2			"Bit_1"
	axes3			"Bit_0"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[3 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0~0~0"
      YMax		      "1.5~1.5~1.5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "25"
      Ports		      [4]
      Position		      [2000, 873, 2030, 907]
      ZOrder		      33
      Commented		      on
      Floating		      off
      Location		      [1164, 650, 1908, 1063]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"Bit_3"
	axes2			"Bit_2"
	axes3			"Bit_1"
	axes4			"Bit_0"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[3 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0~0~0~0"
      YMax		      "1.5~1.5~1.5~1.5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "37"
      Ports		      [1]
      Position		      [2205, 873, 2235, 907]
      ZOrder		      38
      Commented		      on
      Floating		      off
      Location		      [1164, 650, 1908, 1063]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"Value"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[3 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0"
      YMax		      "20"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "49"
      Ports		      [4]
      Position		      [2260, 1158, 2290, 1192]
      ZOrder		      51
      Floating		      off
      Location		      [1164, 57, 1908, 431]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"Bit_3"
	axes2			"Bit_2"
	axes3			"Bit_1"
	axes4			"Bit_0"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[3 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0~0~0~0"
      YMax		      "1.5~1.5~1.5~1.5"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope6"
      SID		      "50"
      Ports		      [4]
      Position		      [2465, 1440, 2500, 1505]
      ZOrder		      55
      Floating		      off
      Location		      [1164, 497, 1908, 1063]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"Address_Out"
	axes2			"Set_Direct"
	axes3			"Increment"
	axes4			"Clock"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[3 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "0~0~0~0"
      YMax		      "17~1.5~1.5~1.5"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Set_Direct"
      SID		      "55"
      Position		      [25, 1925, 55, 1955]
      ZOrder		      56
      Commented		      on
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Step
      Name		      "Set_Direct1"
      SID		      "73"
      Position		      [25, 1990, 55, 2020]
      ZOrder		      512
      Commented		      on
      Time		      "10"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Set_Direct2"
      SID		      "75"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [20, 1785, 105, 1825]
      ZOrder		      514
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause');"
      ContinueFcn	      "sigbuilder_block('continue');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[270 27.75 550.5 399.75 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Type			"Sigbuilder block"
	Description		"Simulink:masks:SigbuilderBlock_MD"
	Initialization		"if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('maskInit'"
	"); end"
	SelfModifiable		"on"
	Display			"plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53, 60, 44], [32"
	", 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'top');"
	IconOpaque		"off"
	IconRotate		"port"
	Capabilities		"slmaskedcaps(gcbh)"
      }
      System {
	Name			"Set_Direct2"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"3"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "75:1"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 30, 160, 600]
	  ZOrder		  -1
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "75:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag2"
	  VnvData		  "DataTag3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "75:3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -280]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "6"
      Position		      [1210, 240, 1230, 260]
      ZOrder		      6
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "7"
      Position		      [1420, 245, 1440, 265]
      ZOrder		      7
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator10"
      SID		      "52"
      Position		      [1415, 1750, 1435, 1770]
      ZOrder		      44
      ShowName		      off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator11"
      SID		      "53"
      Position		      [1845, 1770, 1865, 1790]
      ZOrder		      46
      ShowName		      off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator12"
      SID		      "54"
      Position		      [2315, 1805, 2335, 1825]
      ZOrder		      49
      ShowName		      off
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "14"
      Position		      [1210, 660, 1230, 680]
      ZOrder		      13
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator3"
      SID		      "15"
      Position		      [1420, 665, 1440, 685]
      ZOrder		      14
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator4"
      SID		      "17"
      Position		      [1665, 660, 1685, 680]
      ZOrder		      17
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator5"
      SID		      "26"
      Position		      [1210, 1140, 1230, 1160]
      ZOrder		      23
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator6"
      SID		      "27"
      Position		      [1420, 1145, 1440, 1165]
      ZOrder		      24
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator7"
      SID		      "28"
      Position		      [1665, 1140, 1685, 1160]
      ZOrder		      27
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator8"
      SID		      "30"
      Position		      [1900, 1130, 1920, 1150]
      ZOrder		      30
      ShowName		      off
      Commented		      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator9"
      SID		      "51"
      Position		      [630, 1730, 650, 1750]
      ZOrder		      43
      ShowName		      off
    }
    Line {
      SrcBlock		      "Bit_0"
      SrcPort		      1
      Points		      [37, 0]
      Branch {
	Points			[42, 0]
	Branch {
	  Points		  [0, 50]
	  DstBlock		  "Bit_1"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Bit_1"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -75]
	DstBlock		"Scope1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [43, 0]
      Branch {
	Points			[0, 50]
	DstBlock		"Bit_0"
	DstPort			3
      }
      Branch {
	DstBlock		"Bit_0"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_0"
      SrcPort		      2
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_1"
      SrcPort		      2
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [62, 0]
      Branch {
	Points			[208, 0; 0, -90]
	DstBlock		"Bit_1"
	DstPort			2
      }
      Branch {
	Points			[0, -95]
	DstBlock		"Bit_0"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Bit_1"
      SrcPort		      1
      Points		      [27, 0; 0, -95]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [43, 0]
      Branch {
	Points			[0, 50]
	DstBlock		"Bit_00"
	DstPort			3
      }
      Branch {
	DstBlock		"Bit_00"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_00"
      SrcPort		      2
      DstBlock		      "Terminator2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_01"
      SrcPort		      2
      DstBlock		      "Terminator3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock1"
      SrcPort		      1
      Points		      [62, 0]
      Branch {
	Points			[208, 0]
	Branch {
	  Points		  [234, 0; 0, -95]
	  DstBlock		  "Bit_02"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -90]
	  DstBlock		  "Bit_01"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, -95]
	DstBlock		"Bit_00"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Bit_02"
      SrcPort		      2
      DstBlock		      "Terminator4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_02"
      SrcPort		      1
      Points		      [39, 0; 0, -130]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_00"
      SrcPort		      1
      Points		      [37, 0]
      Branch {
	Points			[62, 0]
	Branch {
	  Points		  [0, 50]
	  DstBlock		  "Bit_01"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Bit_01"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -55]
	Branch {
	  Points		  [219, 0; 0, 40]
	  DstBlock		  "Logical\nOperator"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -55]
	  DstBlock		  "Scope2"
	  DstPort		  3
	}
      }
    }
    Line {
      SrcBlock		      "Bit_01"
      SrcPort		      1
      Points		      [24, 0]
      Branch {
	Points			[0, -125]
	DstBlock		"Scope2"
	DstPort			2
      }
      Branch {
	DstBlock		"Logical\nOperator"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	Points			[0, 50]
	DstBlock		"Bit_02"
	DstPort			3
      }
      Branch {
	DstBlock		"Bit_02"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      Points		      [43, 0]
      Branch {
	Points			[0, 50]
	DstBlock		"Bit_000"
	DstPort			3
      }
      Branch {
	DstBlock		"Bit_000"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_000"
      SrcPort		      2
      DstBlock		      "Terminator5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_001"
      SrcPort		      2
      DstBlock		      "Terminator6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock2"
      SrcPort		      1
      Points		      [62, 0]
      Branch {
	Points			[208, 0]
	Branch {
	  Points		  [234, 0]
	  Branch {
	    Points		    [231, 0; 0, -105]
	    DstBlock		    "Bit_003"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "Bit_002"
	    DstPort		    2
	  }
	}
	Branch {
	  Points		  [0, -90]
	  DstBlock		  "Bit_001"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, -95]
	DstBlock		"Bit_000"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Bit_002"
      SrcPort		      2
      DstBlock		      "Terminator7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_000"
      SrcPort		      1
      Points		      [37, 0]
      Branch {
	Points			[62, 0]
	Branch {
	  Points		  [0, 50]
	  DstBlock		  "Bit_001"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Bit_001"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -35]
	Branch {
	  Points		  [0, -55; 749, 0]
	  Branch {
	    Points		    [0, -115]
	    DstBlock		    "Scope3"
	    DstPort		    4
	  }
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    4
	  }
	}
	Branch {
	  DstBlock		  "Logical\nOperator1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Bit_001"
      SrcPort		      1
      Points		      [24, 0; 0, -20]
      Branch {
	Points			[0, -90; 542, 0]
	Branch {
	  Points		  [0, -110]
	  DstBlock		  "Scope3"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Mux"
	  DstPort		  3
	}
      }
      Branch {
	DstBlock		"Logical\nOperator1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator1"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	Points			[0, 20]
	Branch {
	  Points		  [0, 50]
	  DstBlock		  "Bit_002"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Bit_002"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Logical\nOperator2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_003"
      SrcPort		      2
      DstBlock		      "Terminator8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Logical\nOperator2"
      SrcPort		      1
      Points		      [13, 0]
      Branch {
	Points			[0, 50]
	DstBlock		"Bit_003"
	DstPort			3
      }
      Branch {
	DstBlock		"Bit_003"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_002"
      SrcPort		      1
      Points		      [39, 0; 0, -5]
      Branch {
	Points			[0, -115; 281, 0]
	Branch {
	  Points		  [0, -105]
	  DstBlock		  "Scope3"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
      Branch {
	DstBlock		"Logical\nOperator2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Bit_003"
      SrcPort		      1
      Points		      [30, 0; 0, -125; 44, 0]
      Branch {
	Points			[0, -100]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit to Integer\nConverter"
      SrcPort		      1
      Points		      [21, 0]
      Branch {
	Points			[0, -110]
	DstBlock		"Scope4"
	DstPort			1
      }
      Branch {
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Bit to Integer\nConverter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Increment"
      SrcPort		      1
      Points		      [19, 0]
      Branch {
	Points			[0, 298; 2291, 0; 0, -498]
	DstBlock		"Scope6"
	DstPort			3
      }
      Branch {
	Points			[152, 0]
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "2_to_1_Bit_Multiplexer1"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "2_to_1_Bit_Multiplexer"
	  DstPort		  3
	}
	Branch {
	  Points		  [0, -55]
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "4_to_1_Bit_Multiplexer"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Increment\nEnabled"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Bit_0000"
      SrcPort		      2
      DstBlock		      "Terminator9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bit_0001"
      SrcPort		      2
      DstBlock		      "Terminator10"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock3"
      SrcPort		      1
      Points		      [468, 0]
      Branch {
	Points			[0, -160]
	DstBlock		"Bit_0000"
	DstPort			2
      }
      Branch {
	Points			[769, 0]
	Branch {
	  Points		  [432, 0]
	  Branch {
	    Points		    [0, -120]
	    DstBlock		    "Bit_0002"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [475, 0]
	    Branch {
	      Points		      [0, -85]
	      DstBlock		      "Bit_0003"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [230, 0; 0, -385]
	      DstBlock		      "Scope6"
	      DstPort		      4
	    }
	  }
	}
	Branch {
	  Points		  [0, -140]
	  DstBlock		  "Bit_0001"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Bit_0002"
      SrcPort		      2
      DstBlock		      "Terminator11"
      DstPort		      1
    }
    Line {
      SrcBlock		      "4_to_1_Bit_Multiplexer"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 65]
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "2_to_1_Bit_Multiplexer3"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "2_to_1_Bit_Multiplexer2"
	  DstPort		  3
	}
      }
      Branch {
	DstBlock		"Logical\nOperator3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_0001"
      SrcPort		      1
      Points		      [24, 0; 0, -65]
      Branch {
	Points			[0, -365; 750, 0]
	Branch {
	  Points		  [0, -110]
	  DstBlock		  "Scope5"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
      }
      Branch {
	DstBlock		"Logical\nOperator3"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator3"
      SrcPort		      1
      Points		      [42, 0]
      Branch {
	Points			[0, 75]
	Branch {
	  Points		  [0, 80]
	  DstBlock		  "2_to_1_Bit_Multiplexer5"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "2_to_1_Bit_Multiplexer4"
	  DstPort		  3
	}
      }
      Branch {
	DstBlock		"Logical\nOperator4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit_0003"
      SrcPort		      2
      DstBlock		      "Terminator12"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Logical\nOperator4"
      SrcPort		      1
      Points		      [95, 0; 0, 100]
      Branch {
	Points			[0, 80]
	DstBlock		"2_to_1_Bit_Multiplexer7"
	DstPort			3
      }
      Branch {
	DstBlock		"2_to_1_Bit_Multiplexer6"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Bit_0002"
      SrcPort		      1
      Points		      [26, 0; 0, -75]
      Branch {
	Points			[0, -390; 316, 0]
	Branch {
	  Points		  [0, -105]
	  DstBlock		  "Scope5"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
      Branch {
	DstBlock		"Logical\nOperator4"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Bit_0003"
      SrcPort		      1
      Points		      [9, 0; 0, -120; -148, 0; 0, -395]
      Branch {
	Points			[0, -100]
	DstBlock		"Scope5"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Bit to Integer\nConverter1"
      SrcPort		      1
      Points		      [21, 0]
      Branch {
	Points			[0, 165]
	DstBlock		"Scope6"
	DstPort			1
      }
      Branch {
	DstBlock		"Display1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Bit to Integer\nConverter1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Address"
      SrcPort		      1
      DstBlock		      "Integer to Bit\nConverter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      Points		      [29, 0; 0, 135]
      Branch {
	Points			[0, 80]
	DstBlock		"Logical\nOperator6"
	DstPort			1
      }
      Branch {
	DstBlock		"2_to_1_Bit_Multiplexer"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer1"
      SrcPort		      1
      DstBlock		      "Bit_0000"
      DstPort		      3
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer"
      SrcPort		      1
      Points		      [19, 0; 0, 30]
      DstBlock		      "Bit_0000"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Logical\nOperator6"
      SrcPort		      1
      DstBlock		      "2_to_1_Bit_Multiplexer1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Integer to Bit\nConverter1"
      SrcPort		      1
      Points		      [119, 0]
      Branch {
	Points			[0, -75]
	Branch {
	  Points		  [0, -80]
	  DstBlock		  "2_to_1_Bit_Multiplexer"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "2_to_1_Bit_Multiplexer1"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 96; 775, 0]
	Branch {
	  Points		  [0, -151]
	  Branch {
	    Points		    [0, -80]
	    DstBlock		    "2_to_1_Bit_Multiplexer2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "2_to_1_Bit_Multiplexer3"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [441, 0]
	  Branch {
	    Points		    [0, -131]
	    Branch {
	      Points		      [0, -80]
	      DstBlock		      "2_to_1_Bit_Multiplexer4"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "2_to_1_Bit_Multiplexer5"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [482, 0]
	    Branch {
	      Points		      [0, -96]
	      Branch {
		Points			[0, -80]
		DstBlock		"2_to_1_Bit_Multiplexer6"
		DstPort			1
	      }
	      Branch {
		DstBlock		"2_to_1_Bit_Multiplexer7"
		DstPort			1
	      }
	    }
	    Branch {
	      Points		      [341, 0; 0, -436]
	      DstBlock		      "Scope6"
	      DstPort		      2
	    }
	  }
	}
      }
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer2"
      SrcPort		      1
      Points		      [32, 0; 0, 30]
      DstBlock		      "Bit_0001"
      DstPort		      1
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer3"
      SrcPort		      1
      DstBlock		      "Bit_0001"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Logical\nOperator8"
      SrcPort		      1
      DstBlock		      "2_to_1_Bit_Multiplexer3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [812, 0; 0, 170]
      Branch {
	Points			[0, 80]
	DstBlock		"Logical\nOperator8"
	DstPort			1
      }
      Branch {
	DstBlock		"2_to_1_Bit_Multiplexer2"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer4"
      SrcPort		      1
      Points		      [22, 0; 0, 30]
      DstBlock		      "Bit_0002"
      DstPort		      1
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer5"
      SrcPort		      1
      DstBlock		      "Bit_0002"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [1258, 0; 0, 205]
      Branch {
	Points			[0, 80]
	DstBlock		"Logical\nOperator9"
	DstPort			1
      }
      Branch {
	DstBlock		"2_to_1_Bit_Multiplexer4"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator9"
      SrcPort		      1
      DstBlock		      "2_to_1_Bit_Multiplexer5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer7"
      SrcPort		      1
      DstBlock		      "Bit_0003"
      DstPort		      3
    }
    Line {
      SrcBlock		      "2_to_1_Bit_Multiplexer6"
      SrcPort		      1
      Points		      [15, 0; 0, 30]
      DstBlock		      "Bit_0003"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Logical\nOperator5"
      SrcPort		      1
      DstBlock		      "2_to_1_Bit_Multiplexer7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [1738, 0; 0, 255]
      Branch {
	Points			[0, 80]
	DstBlock		"Logical\nOperator5"
	DstPort			1
      }
      Branch {
	DstBlock		"2_to_1_Bit_Multiplexer6"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Integer to Bit\nConverter"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Set_Direct2"
      SrcPort		      1
      DstBlock		      "Integer to Bit\nConverter1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Increment(1b)"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	DstBlock		"Logical\nOperator11"
	DstPort			1
      }
      Branch {
	Points			[0, 35]
	DstBlock		"Logical\nOperator7"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Logical\nOperator7"
      SrcPort		      1
      Points		      [29, 0]
      Branch {
	Points			[0, -25]
	DstBlock		"Logical\nOperator11"
	DstPort			2
      }
      Branch {
	Points			[0, 30]
	DstBlock		"Logical\nOperator10"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Set_Direct(1b)"
      SrcPort		      1
      Points		      [36, 0]
      Branch {
	Points			[0, -40]
	DstBlock		"Logical\nOperator7"
	DstPort			2
      }
      Branch {
	DstBlock		"Logical\nOperator10"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Bit_0000"
      SrcPort		      1
      Points		      [14, 0; 0, -55]
      Branch {
	Points			[0, -340; 1556, 0]
	Branch {
	  Points		  [0, -115]
	  DstBlock		  "Scope5"
	  DstPort		  4
	}
	Branch {
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
      }
      Branch {
	DstBlock		"Increment\nEnabled"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "N/A"
      SrcPort		      1
      Points		      [17, 0; 0, -20]
      DstBlock		      "4_to_1_Bit_Multiplexer"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Incrementation_Disabled"
      SrcPort		      1
      Points		      [65, 0; 0, -140]
      DstBlock		      "4_to_1_Bit_Multiplexer"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Increment\nEnabled"
      SrcPort		      1
      Points		      [33, 0; 0, 118; 136, 0; 0, -98]
      DstBlock		      "4_to_1_Bit_Multiplexer"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Increment_by_2"
      SrcPort		      1
      Points		      [33, 0; 0, -60]
      DstBlock		      "4_to_1_Bit_Multiplexer"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Incr_by_2"
      SrcPort		      1
      DstBlock		      "4_to_1_Bit_Multiplexer"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  4
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * H   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    8 0  !@    @    \"          4    (     0    $"
    "    !          4 !  )     0   !L   !C:&%N;F5L<P!Y3&EM      !L86)E;%!O<P        X    X    !@    @    &          4  "
    "  (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $    \"     0     "
    "    )    $    )J9F9F9F;F_FIF9F9F9\\3\\.    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P  "
    " X   !H @  !@    @    \"          4    (     0    $    !          4 !  .     0   &(   !D:7-P5&EM90       &1I<W!-;V"
    "1E        ;6EN5&EM90        !M87A4:6UE         &%F=&5R1FEN86Q3='( <V%M<&QE5&EM90    !Z97)O0W)O<W,               X "
    "  !     !@    @    &          4    (     0    (    !          D    0                       T0 X    X    !@    @   "
    " &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $  "
    "  !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @ "
    "           T0 X   !     !@    @    $          4    (     0    L    !         !     +    17AT<F%P;VQA=&4       X   "
    " X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !          %"
    "    \"     $    \"     0         0  ( ;VX   X   \"  0  !@    @    \"          4    (     0    $    !          4 ! "
    " .     0   #@   !A8W1I=F5$:7-P261X '1I;65286YG90      ;F%M90            !D:7-P;&%Y4F%N9V4   X    X    !@    @    &"
    "          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $    "
    "\"     0         )    $                       -$ .    .     8    (    !          %    \"     $    '     0         "
    "0    !P   $=R;W5P(#$ #@   $     &    \"     8         !0    @    !     @    $         \"0   !                     "
    "  #1 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    "
    "&          4    (     0    $    !          D    (               .    @     8    (    $0         !          $ ! !-0"
    "T]3 0    @   !3:6=3=6ET90X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !   "
    "  0    $    #    #@     +   &    \"     D         !0    @    !    T H   $          @   - *     4E-      X    P\"@ "
    " !@    @    \"          4    (     0    $    !          4 !  %     0    4   !-0T]3      X   #H\"0  !@    @    1   "
    "       $          0 $ $U#3U,!    #0   $9I;&57<F%P<&5R7U\\    .    J D   8    (     0         %    \"     H    !   "
    "  0         .    \" (   8    (    \"0         %    \"    -@!   !     0         \"    V $   (    -    L    /    #P "
    "   4 $  +@!  #8 0            !'<F]U<', 3F%M90!3:6=N86QS %A$871A %E$871A %-I9U-U:71E4VEG;F%L %5S97)$871A %1I;65286Y"
    "G90!3:6=3=6ET94=R;W5P $%C=&EV95-I9VYA; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                          "
    "           &                    \"0                    P                                               ,          "
    "          !     P    (                    \"     @    $                    #     0               0    $    !    !@"
    "    ,    \"     0         #     0    0    (     0    4    #     @    $    !    !     $    \"    !0    $    #      "
    "                                         .          X    X    !@    @    $          4    (     0    <    !        "
    " !     '    1W)O=7 @,0 .    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@ "
    "  %@    &    \"     8         !0    @    !    !0    $         \"0   \"@                      / _        \\#\\     "
    "   L0        #1 #@   %@    &    \"     8         !0    @    !    !0    $         \"0   \"@           #P/P       / "
    "_                    @         \" #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #"
    "= @    $    !     P    $    .    0     8    (    !@         %    \"     $    \"     0         )    $              "
    "         -$ .    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    \"  "
    "   @    X    X!0  !@    @    !          4    (    !     $    !          X    X    !@    @    \"          4    (   "
    "  0         !          4 !  !     0         .    0 $   8    (     @         %    \"     $    !     0         %  0 "
    "\"0    $    D    3F%M90      6$1A=&$     641A=&$     57-E<D1A=&$       X    P    !@    @    $          4    (     "
    "          !         !          #@   #     &    \"     8         !0    @               $         \"0         .    ,"
    "     8    (    !@         %    \"                0         )          X    P    !@    @    &          4    (      "
    "         !          D         #@   ! \"   &    \"     (         !0    @    !     0    $         !0 $ !     !    8 "
    "   $YA;64               !3:6=N86QS            06-T:79E4VEG;F%L     %)E<75I<F5M96YT26YF;P!5<V5R1&%T80          5&EM"
    "95)A;F=E          X    P    !@    @    $          4    (               !         !          #@   $@    &    \"    "
    " T         !0    @    %     0    $         !@   !0       #= @               0         .    ,     8    (    !@     "
    "    %    \"                0         )          X    P    !@    @    $          4    (               !         !  "
    "        #@   #     &    \"     8         !0    @               $         \"0         .    0     8    (    !@      "
    "   %    \"     $    \"     0         )    $                       )$ .    : $   8    (     @         %    \"     $"
    "    !     0         %  0 #     $    P    3F%M90          1W)O=7!S        06-T:79E1W)O=7  57-E<D1A=&$     #@   #   "
    "  &    \"     0         !0    @               $         $          .    2     8    (    #0         %    \"     4  "
    "  !     0         &    %        -T\"               \"          X    X    !@    @    &          4    (     0    $  "
    "  !          D    (            \\#\\.    ,     8    (    !@         %    \"                0         )          X "
    "  \"(    !@    @    )          4    (     0   %@    !          (   !8      %)30     .    2     8    (     @       "
    "  %    \"     $    !     0         %  0 !0    $    %    34-/4P     .          "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    N ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"           "
    "     0         )          X    P    !@    @    &          4    (               !          D         #@   #     &  "
    "  \"     8         !0    @               $         \"0         "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    * H   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    8 0  !@    @    \"          4    (     0    $"
    "    !          4 !  )     0   !L   !C:&%N;F5L<P!Y3&EM      !L86)E;%!O<P        X    X    !@    @    &          4  "
    "  (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $    \"     0     "
    "    )    $            /\"_        \\#\\.    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P "
    "  X   !H @  !@    @    \"          4    (     0    $    !          4 !  .     0   &(   !D:7-P5&EM90       &1I<W!-;"
    "V1E        ;6EN5&EM90        !M87A4:6UE         &%F=&5R1FEN86Q3='( <V%M<&QE5&EM90    !Z97)O0W)O<W,               X"
    "   !     !@    @    &          4    (     0    (    !          D    0                       T0 X    X    !@    @  "
    "  &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $ "
    "   !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @"
    "            T0 X   !     !@    @    $          4    (     0    L    !         !     +    17AT<F%P;VQA=&4       X  "
    "  X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !          "
    "%    \"     $    \"     0         0  ( ;VX   X   \"  0  !@    @    \"          4    (     0    $    !          4 !"
    "  .     0   #@   !A8W1I=F5$:7-P261X '1I;65286YG90      ;F%M90            !D:7-P;&%Y4F%N9V4   X    X    !@    @    "
    "&          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $   "
    " \"     0         )    $                       -$ .    .     8    (    !          %    \"     $    '     0        "
    " 0    !P   $=R;W5P(#$ #@   $     &    \"     8         !0    @    !     @    $         \"0   !                    "
    "   #1 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @   "
    " &          4    (     0    $    !          D    (               .    @     8    (    $0         !          $ ! !-"
    "0T]3 0    @   !3:6=3=6ET90X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !  "
    "   0    $    #    #@   / *   &    \"     D         !0    @    !    P H   $          @   , *     4E-      X    @\"@"
    "  !@    @    \"          4    (     0    $    !          4 !  %     0    4   !-0T]3      X   #8\"0  !@    @    1  "
    "        $          0 $ $U#3U,!    #0   $9I;&57<F%P<&5R7U\\    .    F D   8    (     0         %    \"     H    !  "
    "   0         .    \" (   8    (    \"0         %    \"    -@!   !     0         \"    V $   (    -    L    /    #P"
    "    4 $  +@!  #8 0            !'<F]U<', 3F%M90!3:6=N86QS %A$871A %E$871A %-I9U-U:71E4VEG;F%L %5S97)$871A %1I;65286"
    "YG90!3:6=3=6ET94=R;W5P $%C=&EV95-I9VYA; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                         "
    "            &                    \"0                    P                                               ,         "
    "           !     P    (                    \"     @    $                    #     0               0    $    !    !"
    "@    ,    \"     0         #     0    0    (     0    4    #     @    $    !    !     $    \"    !0    $    #     "
    "                                          .          X    X    !@    @    $          4    (     0    <    !       "
    "  !     '    1W)O=7 @,0 .    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@"
    "   %     &    \"     8         !0    @    !    !     $         \"0   \"                       \"I         +$      "
    "   T0 X   !0    !@    @    &          4    (     0    0    !          D    @                                      "
    "         .    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    #     0"
    "    X   !     !@    @    &          4    (     0    (    !          D    0                       T0 X   !(    !@  "
    "  @    -          4    (    !@    $    !          8    8        W0(    !     0    (    \"    #@   #@%   &    \"   "
    "  $         !0    @    $     0    $         #@   #@    &    \"     (         !0    @    !          $         !0 $ "
    " $    !          X   !  0  !@    @    \"          4    (     0    $    !          4 !  )     0   \"0   !.86UE     "
    " !81&%T80    !91&%T80    !5<V5R1&%T80      #@   #     &    \"     0         !0    @               $         $     "
    "     .    ,     8    (    !@         %    \"                0         )          X    P    !@    @    &          4"
    "    (               !          D         #@   #     &    \"     8         !0    @               $         \"0     "
    "    .    $ (   8    (     @         %    \"     $    !     0         %  0 $     $   !@    3F%M90               %-I"
    "9VYA;',           !!8W1I=F53:6=N86P     4F5Q=6ER96UE;G1);F9O %5S97)$871A          !4:6UE4F%N9V4         #@   #    "
    " &    \"     0         !0    @               $         $          .    2     8    (    #0         %    \"     4   "
    " !     0         &    %        -T\"               !          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     0         !0    @               $         $          .    ,     8    ("
    "    !@         %    \"                0         )          X   !     !@    @    &          4    (     0    (    ! "
    "         D    0                       D0 X   !H 0  !@    @    \"          4    (     0    $    !          4 !  ,  "
    "   0   #    !.86UE          !'<F]U<',       !!8W1I=F5'<F]U< !5<V5R1&%T80     .    ,     8    (    !          %    "
    "\"                0         0          X   !(    !@    @    -          4    (    !0    $    !          8    4     "
    "   W0(               (         #@   #@    &    \"     8         !0    @    !     0    $         \"0    @          "
    " #P/PX    P    !@    @    &          4    (               !          D         #@   (@    &    \"     D         !0"
    "    @    !    6     $          @   %@      4E-      X   !(    !@    @    \"          4    (     0    $    !       "
    "   4 !  %     0    4   !-0T]3      X         "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    N ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"           "
    "     0         )          X    P    !@    @    &          4    (               !          D         #@   #     &  "
    "  \"     8         !0    @               $         \"0         "
  }
}
